authUsername = admin
authPassword = admin123
backMSBaseUrl = http://localhost:8480/BackMS/
pdfFileName = springboottest.pdf
pdfInitPath = c:\\karthik\\
backMSUsername = admin
backMSPassword = admin123